# Simple_Android_Aplication_With_Mvvm_Graphlql_SqliteRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_graphql_mvvm_sqliteroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/android_graphql_mvvm_sqliteroom/: GraphQl_RemoteData.graphql
app/src/main/java/com/example/android_graphql_mvvm_sqliteroom/: AndroidGMSAplication.kt  MainActivity.kt
app/src/main/java/com/example/android_graphql_mvvm_sqliteroom/LocalDataSource/: PostDao.kt  PostDatabase.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/android_graphql_mvvm_sqliteroom/Network/: Apollo.kt
app/src/main/java/com/example/android_graphql_mvvm_sqliteroom/RemoteDataSource/: RemoteDataSource.kt
app/src/main/java/com/example/android_graphql_mvvm_sqliteroom/Repo/: PostRepository.kt
app/src/main/java/com/example/android_graphql_mvvm_sqliteroom/Ui/Fragment/: PostListFragment.kt  PostSearchFragment.kt
app/src/main/java/com/example/android_graphql_mvvm_sqliteroom/ViewModel/: PostViewModel.kt
app/src/main/java/com/example/android_graphql_mvvm_sqliteroom/di/: AppModule.kt
app/src/main/java/com/example/android_graphql_mvvm_sqliteroom/model/: Post.kt  PostList.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_list.xml  fragment_post_search.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_graphql_mvvm_sqliteroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
